<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="components.css" />
    <title>Dog Adoption Agency</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-brand">
        <img
          class="logo"
          src="img/dog-logo.png"
          alt="Logo of Dog Adoption
        Agency"
        />
        <span class="brand-name">Dog Adoption Agency</span>
      </div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">About Us</a></li>
          <li><a class="main-nav-link" href="#">Our Dogs</a></li>
          <li><a class="main-nav-link" href="#">Contact Us</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Adopt a Friend</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-box">
            <h1 class="heading-primary">Find Your Furry Friend!</h1>
            <p class="hero-text">
              Your trusted partner in pet adoption, committed to matching you
              with the perfect canine companion. With thousands of successful
              adoptions and counting, let us help you find your new best friend!
            </p>
            <a href="#" class="link-btn-primary">Adopt a Friend</a>
            <a href="#" class="link-btn-secondary">Make a Donation</a>
            <div class="dogs-counter">
              <p class="counter-text">
                At the moment <span id="dog-count">34</span> dogs are waiting to
                meet you ❤️
              </p>
              <div class="dogs-available">
                <img
                  class="dog-img"
                  src="img/dog-1.jpeg"
                  alt="Dog for adoption"
                />
                <img
                  class="dog-img"
                  src="img/dog-2.jpeg"
                  alt="Dog for adoption"
                />
                <img
                  class="dog-img"
                  src="img/dog-3.jpeg"
                  alt="Dog for adoption"
                />
                <img
                  class="dog-img"
                  src="img/dog-4.jpeg"
                  alt="Dog for adoption"
                />
                <img
                  class="dog-img"
                  src="img/dog-5.jpeg"
                  alt="Dog for adoption"
                />
                <img
                  class="dog-img"
                  src="img/dog-6.jpeg"
                  alt="Dog for adoption"
                />
                <img
                  class="dog-img"
                  src="img/dog-7.jpeg"
                  alt="Dog for adoption"
                />
              </div>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero-dog.jpeg"
              class="hero-img"
              alt="A good looking dog"
            />
          </div>
        </div>
      </section>

      <!-- ***HOW IT WORKS*** -->

      <section class="how-it-works">
        <div class="container center-text">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">Finding your furry companion has never been easier</h2>
        </div>
        <div class="container grid grid--3-cols">
          <div class="app-section">
            <div class="step-app">
              <div class="app-text">
                <span>01</span>
                <h3 class="heading-tertiary">Tell us your preferences</h3>
                <p>Let us know your ideal dog size, age and any other preferences. Our advanced matching algorithm will then suggest suitable canine companions based on your criteria.</p>
              </div>
              <img src="img/dog-app-1.png" class="step-img" alt="Dog App Step 1">
            </div>
          </div>
          <div class="app-section">
            <div class="step-app">
              <div class="app-text">
                <span>02</span>
                <h3 class="heading-tertiary">Browse and connect</h3>
                <p>Browse through our curated selection of dogs and connect with the ones that match your preferences. Get to know them better and decide if they're the right fit for you.</p>
              </div>
              <img src="img/dog-app-2.png" class="step-img" alt="Dog App Step 1">
            </div>
          </div>
          <div class="app-section">
            <div class="step-app">
              <div class="app-text">
                <span>03</span>
                <h3 class="heading-tertiary">Adopt your new friend</h3>
                <p>Once you've found the perfect match, we'll guide you through the adoption process to ensure a smooth and successful transition for both you and your new furry companion.</p>
              </div>
              <img src="img/dog-app-3.png" class="step-img" alt="Dog App Step 1">
            </div>
          </div>
        </div>

      </section>


      <!-- ***ABOUT US*** -->

      <section class="about-us">
        <div class="container">
          <span class="subheading">About Us</span>
          <h2 class="heading-secondary">
            Wagging Tails, Finding Homes: Our Story
          </h2>
          <p class="about-us-text">
            We're dedicated to pairing deserving dogs with their forever homes.
            With a passion for pooches and a commitment to compassion, we strive
            to make every adoption a perfect match. Our team of experts ensures
            each pup receives the care they deserve, from initial intake to the
            moment they find their new family. Together, let's make tails wag
            and homes happy. Join us in changing lives, one wagging tail at a
            time.
          </p>
          <div class="margin-bottom-md">
            <div class="members-gallery">
              <figure class="gallery-member gallery_item-1">
                <img
                  src="img/user-1.jpg"
                  class="gallery__img"
                  alt="Team member 1"
                />
                <div class="img_overlay">
                  <div class="member-name">Antonia Mezzi</div>
                  <p class="member-position">Founder</p>
                </div>
              </figure>
              <figure class="gallery-member gallery_item-2">
                <img
                  src="img/user-2.jpg"
                  class="gallery__img"
                  alt="Team member 2"
                />
                <div class="img_overlay">
                  <div class="member-name">Lucas Scholz</div>
                  <p class="member-position">Product Manager</p>
                </div>
              </figure>
              <figure class="gallery-member gallery_item-3">
                <img
                  src="img/user-3.jpg"
                  class="gallery__img"
                  alt="Team member 3"
                />
                <div class="img_overlay">
                  <div class="member-name">Pedro Fernandez</div>
                  <p class="member-position">UX Engineer</p>
                </div>
              </figure>
              <figure class="gallery-member gallery_item-4">
                <img
                  src="img/user-4.jpg"
                  class="gallery__img"
                  alt="Team member 4"
                />
                <div class="img_overlay">
                  <div class="member-name">Steve Okawa</div>
                  <p class="member-position">Backend Developer</p>
                </div>
              </figure>
              <figure class="gallery-member gallery_item-5">
                <img
                  src="img/user-5.jpg"
                  class="gallery__img"
                  alt="Team member 5"
                />
                <div class="img_overlay">
                  <div class="member-name">Megan Satherland</div>
                  <p class="member-position">Finance Expert</p>
                </div>
              </figure>
              <figure class="gallery-member gallery_item-6">
                <img
                  src="img/user-6.jpg"
                  class="gallery__img"
                  alt="Team member 6"
                />
                <div class="img_overlay">
                  <div class="member-name">Viktoria Pavloba</div>
                  <p class="member-position">Marketing Manager</p>
                </div>
              </figure>
            </div>
            <!-- <div class="company-rates">
              <div class="rate-box">
                <p>
                  <span>95%</span> success rate in pairing dogs with their perfect
                  families
                </p>
              </div>
              <div class="rate-box">
                <p>Over <span>500</span> dogs rescued annually from shelters</p>
              </div>
              <div class="rate-box">
                <p>
                  <span>98%</span> of our adopters report satisfaction with our
                  post-adoption support
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </section>


       <!-- ***MEET OUR DOGS*** -->

      <section class="meet-our-dogs">
        <div class="container center-text">
          <span class="subheading">Meet Our Dogs</span>
          <h2 class="heading-secondary">Here Some of Our Adoptable Dogs</h2>
        </div>
        <div class="container grid grid--3-cols">
          <div class="dog-img-card">
            <img
              src="img/dog-1.jpeg"
              class="dog-picture"
              alt="Picture of a dog"
            />
            <p class="dog-name">Mike</p>
            <div class="dog-tags">
              <span class="tag tag--age">4 Years</span>
              <span class="tag tag--gender">Male</span>
              <span class="tag tag--weight">12kg</span>
            </div>
          </div>
          <div class="dog-img-card">
            <img
              src="img/dog-2.jpeg"
              class="dog-picture"
              alt="Picture of a dog"
            />
            <p class="dog-name">Tom</p>
            <div class="dog-tags">
              <span class="tag tag--age">2 Years</span>
              <span class="tag tag--gender">Male</span>
              <span class="tag tag--weight">23kg</span>
            </div>
          </div>
          <div class="dog-img-card">
            <img
              src="img/dog-3.jpeg"
              class="dog-picture"
              alt="Picture of a dog"
            />
            <p class="dog-name">Lala</p>
            <div class="dog-tags">
              <span class="tag tag--age">2.5 Years</span>
              <span class="tag tag--gender">Female</span>
              <span class="tag tag--weight">8kg</span>
            </div>
          </div>
          <div class="dog-img-card">
            <img
              src="img/dog-4.jpeg"
              class="dog-picture"
              alt="Picture of a dog"
            />
            <p class="dog-name">Tanja</p>
            <div class="dog-tags">
              <span class="tag tag--age">6 Years</span>
              <span class="tag tag--gender">Female</span>
              <span class="tag tag--weight">10kg</span>
            </div>
          </div>
          <div class="dog-img-card">
            <img
              src="img/dog-5.jpeg"
              class="dog-picture"
              alt="Picture of a dog"
            />
            <p class="dog-name">Rex</p>
            <div class="dog-tags">
              <span class="tag tag--age">8 Months</span>
              <span class="tag tag--gender">Male</span>
              <span class="tag tag--weight">3kg</span>
            </div>
          </div>
          <div class="dog-img-card">
            <img
              src="img/dog-6.jpeg"
              class="dog-picture"
              alt="Picture of a dog"
            />
            <p class="dog-name">Pauline</p>
            <div class="dog-tags">
              <span class="tag tag--age">6 Years</span>
              <span class="tag tag--gender">Female</span>
              <span class="tag tag--weight">22kg</span>
            </div>
          </div>
        </div>
        <div class="pagination">
          <button class="btn-small btn-small--left">
            <ion-icon class="btn-icon" name="chevron-back-outline"></ion-icon>
          </button>
          <a href="#" class="number page-link--current" id="1">1</a>
          <a href="#" class="number" id="2">2</a>
          <a href="#" class="number" id="3">3</a>
          <a href="#" class="number" id="4">4</a>
          <a href="#" class="number" id="5">5</a>
          <button class="btn-small btn-small--right">
            <ion-icon class="btn-icon" name="chevron-forward-outline"></ion-icon>
          </button>
      </section>

     <!-- ***CONTACT US*** -->

      <section class="contact-us">
        <div class="container grid grid--2-cols contact-us-columns">
          <div class="contact-inputs">
            <span class="subheading">Contact us</span>
            <h2 class="heading-secondary">Have a question?</h2>
            <p class="contact-us-text">
              Have questions about adopting a furry friend or want to learn more
              about our adoption process? We're here to help!
            </p>
            <form class="form-inputs">
              <div class="input-gap">
                <label for="name">First Name</label>
                <input type="text" placeholder="Enter your First Name" />
              </div>
              <div class="input-gap">
                <label for="surname">Last Name</label>
                <input type="text" placeholder="Enter your Last Name" />
              </div>
              <div class="input-gap">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your Email" />
              </div>
              <div class="input-gap">
                <label for="message">Message</label>
                <textarea
                  name="Text"
                  cols="20"
                  rows="10"
                  placeholder="Write your message here"
                ></textarea>
              </div>
              <div class="legal-input">
                <input required type="checkbox" />
                <div class="input-gap">
                  <label for="agree"
                    ><span>*</span>By submitting this message, I confirm that I
                    have read and agree to the terms of use and privacy policy
                    of the Dog Adoption Agency.
                  </label>
                </div>
              </div>
              <button class="btn">Send Message</button>
            </form>
          </div>
          <div class="touch-card">
            <div class="touch-text">
              <span>Get in touch</span>
              <p>We love to hear from you. Our team is always here to chat.</p>
            </div>
            <address>
              <div class="icon-contact">
                <ion-icon name="home-outline"></ion-icon>
                <div class="address-input">
                  <span>Address</span>
                  <p>Tierstr. 119, Leipzig, Germany</p>
                </div>
              </div>
              <div class="icon-contact">
                <ion-icon name="call-outline"></ion-icon>
                <div class="address-input">
                  <span>Phone</span>
                  <p>+49 186 73636 838</p>
                </div>
              </div>
              <div class="icon-contact">
                <ion-icon name="mail-outline"></ion-icon>
                <div class="address-input">
                  <span>Email</span>
                  <p>hello@dogadoptionagency.com</p>
                </div>
              </div>
            </address>
          </div>
        </div>
      </section>
    </main>

         <!-- ***FOOTER*** -->

         <footer>
          <p>&copy; 2024 Dog Adoption Agency</p>
      </footer>

    <!-- ***ICONS*** -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
